DATABASE_URL="postgresql://postgres:tigres4titles@localhost:5432/barber-db"
DATABASE_URL="postgresql://ilcedb_owner:y9BKgChJDtG0@ep-noisy-block-a5zvvlwk.us-east-2.aws.neon.tech/ilcedb?sslmode=require"
DATABASE_URL=postgresql://pablodb_owner:IeVPv6RW0MrY@ep-round-math-a5ae5u72.us-east-2.aws.neon.tech/pablodb?sslmode=require
JWT_SECRET_KEY="9415b505-f8db-47c2-b256-3db7a58f2ac4"
JWT_REFRESH_EXPIRATION="14d"
JWT_EXPIRATION_EMAIL="30m"
EMAIL_USER="hebaadel20155@gmail.com"
EMAIL_PASS="tiaw soul oppf loil"
JWT_STRATEGY="ad"
BASE_URL="http://localhost:3000/"
PORT=3001
ORIGIN='http://localhost:3000/'
CLOUDINARY_NAME="dlf0nmmfy"
CLOUDINARY_API_KEY="222418693766457"
CLOUDINARY_API_SECRET="sXxJAE9PNJYS3DXYwCtnqhbkP2I"
FRONT_END_HOST="http://localhost:3000/"


USER_EMAIL="hebaadel20155@gmail.com"
USER_PASS="tiaw soul oppf loil"

CLOUDINARY_CLOUD_NAME="dlf0nmmfy"
CLOUDINARY_API_KEY="222418693766457"
CLOUDINARY_API_SECRET="sXxJAE9PNJYS3DXYwCtnqhbkP2I"

EMAIL_HOST="smtp.gmail.com"
EMAIL_USER="hebaadel20155@gmail.com"
EMAIL_PASSWORD="tiaw soul oppf loil"
EMAIL_FROM="BarberHub"
