NODE_ENV=development
PORT=3000

POSTGRES_DB=barber_db
DB_USER=root
DB_PASSWORD=password1234

JWT_REFRESH_EXPIRATION=1h
JWT_SECRET_KEY=dfjlksdfjsdkljfkljj

DATABASE_URL="postgresql://root:password1234@localhost:5432/barber_db?schema=public"

USER_EMAIL='example@gmail.com'
USER_PASS='egfsgs'

CLOUDINARY_NAME=some
CLOUDINARY_API_KEY=some
CLOUDINARY_API_SECRET=some