NODE_ENV=development
FRONT_END_HOST=http://localhost:5173
PORT=3000

POSTGRES_DB=barber_db
DB_USER=root
DB_PASSWORD=password1234

JWT_REFRESH_EXPIRATION=1h
JWT_SECRET_KEY=dfjlksdfjsdkljfkljj

DATABASE_URL="postgresql://root:password1234@localhost:5432/barber_db?schema=public"

USER_EMAIL='example@gmail.com'
USER_PASS='egfsgs'

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

EMAIL_HOST=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=